brandname=React Mobile UI

REACT_APP_TENANT_API=http://localhost/cairnsgames/php/tenant/api.php/
REACT_APP_AUTH_API=http://localhost/cairnsgames/php/auth
REACT_APP_SETTINGS_API=http://localhost/cairnsgames/php/settings/api.php/
REACT_APP_FLAGS_API=http://localhost/cairnsgames/php/flags

